<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="이름"
        android:id="@+id/textView4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:id="@+id/ETname"
        android:hint="홍길동" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ETname"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="핸드폰"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:id="@+id/ETphone"
        android:hint="010-XXXX-XXXX" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ETphone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ID"
        android:id="@+id/textView6" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:id="@+id/ETuname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ETuname"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="패스워드"
        android:id="@+id/textView7" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/ETpass1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ETpass1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="패스워드 확인"
        android:id="@+id/textView8" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/ETpass2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="은 행 명"
        android:id="@+id/textView17"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ETpass2"
        android:layout_toStartOf="@+id/spinner"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:clickable="true"
        android:layout_below="@+id/ETpass2"
        android:layout_toEndOf="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="계좌번호"
        android:id="@+id/textView15"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/ETaccount"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView15"
        android:inputType="phone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:id="@+id/Bsignup2"
        android:onClick="onRegisterClick"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/ETaccount"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="로그인"
        android:id="@+id/B_log"
        android:layout_gravity="right"
        android:onClick="onLoginClick"
        android:layout_alignBottom="@+id/Bsignup2"
        android:layout_alignParentEnd="true" />

</RelativeLayout>